{{define "content"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Creastina Crafting Tool</title>
        <link rel="icon" type="image/svg+xml" href="/static/img/favicon.svg">

        <meta name="msapplication-TileColor" content="#1d3461">
        <meta name="theme-color" content="#1d3461">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="/static/css/gluten.css" rel="stylesheet" type="text/css">
        <link href="/static/css/variables.css" rel="stylesheet" type="text/css">
        <link href="/static/css/page.css" rel="stylesheet" type="text/css">

        <script src="/static/lib/ui/loader.js"></script>
        <script>
            window.jewelsConfig = {
                openIdClientId: '{{ .OidcFrontendClientId }}',
                openIdUrl: 'https://{{ .OidcDomain }}',
                openIdCallbackUrl: `${location.origin}/login/callback`
            };
        </script>
    </head>
    <body x-init>
    <main class="creastina-page">
        <template x-if="$store.loaded">
            <creastina-loader></creastina-loader>
        </template>
        <div id="app">
            <template
                    x-route="/login"
                    x-handler="[$store.authentication.needsLogout, $store.navigation.fetchScript]"
                    x-template="/static/templates/login.html"
            ></template>
            <template
                    x-route="/login/callback"
                    x-handler="[$store.authentication.performLogin]"
            ></template>

            <template
                    x-route="/inventory"
                    x-handler="[$store.authentication.needsLogin, $store.navigation.fetchScript]"
                    x-template="/static/templates/inventory.html"
            ></template>

            <template
                    x-route="notfound"
                    x-handler="(ctx) => ctx.redirect('/inventory')"></template>
        </div>
    </main>
    <script src="/static/index.js" type="module"></script>
    </body>
    </html>
{{end}}