{{define "content"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Creastina Crafting Tool</title>
        <link rel="icon" type="image/svg+xml" href="/static/img/favicon.svg">

        <meta name="msapplication-TileColor" content="#1d3461">
        <meta name="theme-color" content="#1d3461">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="/static/css/gluten.css" rel="stylesheet" type="text/css">
        <link href="/static/css/variables.css" rel="stylesheet" type="text/css">
        <link href="/static/css/page.css" rel="stylesheet" type="text/css">
        <link href="/static/css/button.css" rel="stylesheet" type="text/css">
        <link href="/static/css/typography.css" rel="stylesheet" type="text/css">
        <link href="/static/css/login.css" rel="stylesheet" type="text/css">
        <link href="/static/css/navigation.css" rel="stylesheet" type="text/css">
        <link href="/static/css/sidebar.css" rel="stylesheet" type="text/css">
        <link href="/static/css/content.css" rel="stylesheet" type="text/css">
        <link href="/static/css/cards.css" rel="stylesheet" type="text/css">
        <link href="/static/css/stocker.css" rel="stylesheet" type="text/css">
        <link href="/static/css/properties.css" rel="stylesheet" type="text/css">
        <link href="/static/css/message.css" rel="stylesheet" type="text/css">
        <link href="/static/css/dialog.css" rel="stylesheet" type="text/css">
        <link href="/static/css/toolbar.css" rel="stylesheet" type="text/css">
        <link href="/static/css/projects.css" rel="stylesheet" type="text/css">

        <script src="/static/lib/ui/loader.js"></script>
        <script>
            window.jewelsConfig = {
                openIdClientId: '{{ .OidcFrontendClientId }}',
                openIdUrl: 'https://{{ .OidcDomain }}',
                openIdCallbackUrl: `${location.origin}/login/callback`
            };
        </script>
    </head>
    <body x-init>
    <main class="creastina-page">
        <template x-if="!$store.loaded">
            <creastina-loader></creastina-loader>
        </template>
        <template x-if="$store.loaded && $store.authentication.loggedIn">
            <div class="creastina-header">
                <nav class="creastina-navigation">
                    <span class="creastina-navigation__title">Crafting</span>
                    <a x-active-route="inventory" class="creastina-navigation__item" href="/inventory">Inventar</a>
                    <a x-active-route="projects" class="creastina-navigation__item" href="/projects">Projekte</a>
                    <a x-active-route="instructions" class="creastina-navigation__item"
                       href="/instructions">Anleitungen</a>
                </nav>
                <div class="creastina-search">
                    <svg viewBox="0 0 24 24" class="creastina-search__icon">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                              stroke-width="1.5" d="m17 17l4 4m-2-10a8 8 0 1 0-16 0a8 8 0 0 0 16 0"/>
                    </svg>
                    <input type="search" :placeholder="$store.search.placeholder" aria-label="Suche"
                           x-model="$store.search.query" class="creastina-search__input"
                           @input="$store.search.search()">
                </div>
            </div>
        </template>
        <div id="app" class="creastina-app">
            <template
                    x-route="/login"
                    x-handler="[$store.authentication.needsLogout, $store.navigation.fetchScript]"
                    x-template="/static/templates/login.html"
            ></template>
            <template
                    x-route="/login/callback"
                    x-handler="[$store.authentication.performLogin]"
            ></template>

            <template
                    x-route="/inventory"
                    x-handler="[$store.authentication.needsLogin, $store.navigation.fetchScript]"
                    x-template="/static/templates/inventory.html"
            ></template>

            <template
                    x-route="/projects"
                    x-handler="[$store.authentication.needsLogin, $store.navigation.fetchScript]"
                    x-template="/static/templates/projects.html"
            ></template>

            <template
                    x-route="/instructions"
                    x-handler="[$store.authentication.needsLogin, $store.navigation.fetchScript]"
                    x-template="/static/templates/instructions.html"
            ></template>

            <template
                    x-route="notfound"
                    x-handler="(ctx) => ctx.redirect('/inventory')"></template>
        </div>
    </main>
    <script src="/static/index.js" type="module"></script>
    </body>
    </html>
{{end}}